@font-face {
  font-family: 'Cera Round Pro';
  src: url('@/assets/fonts/TypeMates Cera Round Pro Bold.otf'),
    url('@/assets/fonts/TypeMates Cera Round Pro Black.otf'),
    url('@/assets/fonts/TypeMates Cera Round Pro Light.otf'),
    url('@/assets/fonts/TypeMates Cera Round Pro Medium.otf'),
    url('@/assets/fonts/TypeMates Cera Round Pro Regular.otf'),
    url('@/assets/fonts/TypeMates Cera Round Pro Thin.otf');
}

@font-face {
  font-family: 'Sarasa UI';
  src: url('@/assets/fonts/sarasa-ui-sc-bold.ttf'),
    url('@/assets/fonts/sarasa-ui-sc-bolditalic.ttf'),
    url('@/assets/fonts/sarasa-ui-sc-extralight.ttf'),
    url('@/assets/fonts/sarasa-ui-sc-extralightitalic.ttf'),
    url('@/assets/fonts/sarasa-ui-sc-italic.ttf'),
    url('@/assets/fonts/sarasa-ui-sc-light.ttf'),
    url('@/assets/fonts/sarasa-ui-sc-lightitalic.ttf'),
    url('@/assets/fonts/sarasa-ui-sc-regular.ttf'),
    url('@/assets/fonts/sarasa-ui-sc-semibold.ttf'),
    url('@/assets/fonts/sarasa-ui-sc-semibolditalic.ttf');
}

@font-face {
  font-family: 'Sea Monster';
  src: url('@/assets/fonts/AgeFonts001 Regular.ttf');
}

:root {
  background: none;
  font-family: 'Cera Round Pro', 'PingFang SC', 'Sarasa UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

body.monster {
  font-family: 'Sea Monster' !important;
}

body {
  min-height: 100vh;
  overflow: hidden;
  margin: 0;
  background-color: transparent !important;
  font-family: inherit !important;
}

.main {
  flex: 1;
  min-height: 100vh;
  // 底部预留20px空间，side-bar与main相同
  max-height: calc(100vh - 60px - 20px);
  padding: 0 32px;
  & > .n-scrollbar-container {
    margin: 60px 0;
  }
}

.side-bar {
  text-align: left;
  padding: 0 16px;
  min-height: 100vh;
  max-height: calc(100vh - 32px - 20px);
  width: 256px;
  & > .n-scrollbar-container {
    margin: 32px 0;
  }
}
